
spring.datasource.url=jdbc:mysql://localhost:3306/Mapping?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Git@devi1997
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect